<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #212121;
            color: white;
            font-family: "Outfit", sans-serif;
        }
        .clock{
            background-color: rgb(255, 198, 9);
            height: 50px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="text">
        Your local time
    </div>
    <div class="clock"></div>
    <input type="file" name="" id="" accept="image/*" capture>
</body>
<script>
    const clock = document.querySelector(".clock");
    setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    }, 1000);
</script>
</html>