<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            user-select: none;
            user-zoom: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            row-gap: 0;
            column-gap: 0;
        }

        .row {
            display: flex;
        }

        .box {
            padding: 23px 20px;
            font-size: 40px;
            font-weight: bolder;
            /* background-color: rgb(186, 255, 232); */
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box" name="0"></div>
            <div class="box" name="1"></div>
            <div class="box" name="2"></div>
        </div>
        <div class="row">
            <div class="box" name="3"></div>
            <div class="box" name="4"></div>
            <div class="box" name="5"></div>
        </div>
        <div class="row">
            <div class="box" name="6"></div>
            <div class="box" name="7"></div>
            <div class="box" name="8"></div>
        </div>
    </div>
    <div class="answer"></div>
</body>
<script>
    const boxes = document.querySelectorAll('.box');
    // console.log(boxes);
    const answer = document.querySelector('.answer');
    let isOorX = false; //false means O and true means X
    let clicked = [];
    boxes.forEach((box) => {
        box.addEventListener('click', () => {
            // console.log(clicked[box.getAttribute('name')]);
            if (isOorX === false && (clicked[box.getAttribute('name')] !== 'X' && clicked[box.getAttribute('name')] !== 'O')) {
                box.innerHTML = 'O';
                isOorX = true;
                clicked[box.getAttribute('name')] = 'O';
            }
            else if (isOorX === true && (clicked[box.getAttribute('name')] !== 'X' && clicked[box.getAttribute('name')] !== 'O')) {
                box.innerHTML = 'X';
                isOorX = false;
                clicked[box.getAttribute('name')] = 'X';
            }
            let positionsArray = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 4, 8],
                [2, 4, 6],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8]
            ];
            // let sign = clicked[0][0];
            let first, zero = 0, x = 0;
            for(let index = 0; index < 8; index++){
                for(let pos = 0; pos < 3; pos++){
                    //checking for 'O'
                    if(clicked[positionsArray[index][pos]] === 'O'){
                        ++zero;
                        // console.log(`zero is: ${zero}`);
                    }
                    //checking for 'X'
                    else if(clicked[positionsArray[index][pos]] === 'X'){
                        ++x;
                        // console.log(`x is: ${x}`);
                    }
                }
                if(zero === 3) answer.innerHTML = "won O wala player";
                else if(x === 3) answer.innerHTML = "won X wala player";
                zero = 0;
                x = 0;
            }
        })
    })
</script>

</html>