<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Change</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            column-gap: 20px;
        }
        #grey{
            background-color: rgb(129, 129, 129);
            border: 1px solid rgb(129, 129, 129);
            color: white;
        }
        #red{
            background-color: rgb(180, 0, 0);
            border: 1px solid rgb(255, 18, 18);
            color: white;
        }
        #green{
            background-color: rgb(79, 255, 35);
            border: 1px solid rgb(60, 255, 0);
            color: rgb(53, 53, 53);
        }
        #blue{
            background-color: rgb(40, 44, 255);
            border: 1px solid rgb(47, 103, 255);
            color: white;
        }
        button{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="btn-color"><button id="grey">Grey</button></div>
    <div class="btn-color"><button id="red">Red</button></div>
    <div class="btn-color"><button id="green">Green</button></div>
    <div class="btn-color"><button id="blue">Blue</button></div>
</body>
<script>
    const body = document.querySelector('body');
    const greyBtn = document.querySelectorAll('button');
    greyBtn.forEach(btn => {
        btn.addEventListener('click', (e) =>{
            console.log(e.target);
            if(e.target.id === 'grey') body.style.backgroundColor = e.target.id;
            if(e.target.id === 'red') body.style.backgroundColor = e.target.id;
            if(e.target.id === 'blue') body.style.backgroundColor = e.target.id;
            if(e.target.id === 'green') body.style.backgroundColor = e.target.id;
        });
    });
</script>
</html>