<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card using API</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Outfit", sans-serif;
        }
        .container{
            height: 300px;
            width: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 20px;
        }
        .details{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
        .images{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-radius: 50%;
        }
        .images img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="images">
            <img src="" alt="user image" id="image">
        </div>
        <div class="details">
            <div class="name">
                <b>Name:</b> <span class="insertname"></span>
            </div>
            <div class="followers">
                <b>Followers: </b><dspaniv class="insertfollowers"></span>
            </div>
            <div class="email">
                <b>ID: </b><span class="insertID"></span>
            </div>
        </div>
    </div>
</body>
<script>
    const requestURL = 'https://api.github.com/users/git21221';
    const image = document.querySelector('#image');
    const name = document.querySelector('.insertname');
    const followers = document.querySelector('.insertfollowers');
    const id = document.querySelector('.insertID');
    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestURL);
    xhr.onreadystatechange = () => {
        if(xhr.readyState === 4){
            const apiInfo = JSON.parse(xhr.responseText);
            image.setAttribute('src', apiInfo.avatar_url);
            name.innerHTML = apiInfo.name;
            followers.innerHTML = apiInfo.followers;
            id.innerHTML = apiInfo.id;
        }
    }
    xhr.send();
</script>
</html>